<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        *{
            text-align: center;
        }

        .container{
            width: 90%;
            margin: auto;
        }

        .search{
            background-color: rgb(235, 229, 229);
            padding: 2px;
            margin-bottom: 1px;
        }

        input[name="ara"]{
            width: 300px;
        }


        .menu1, .menu2, .menu3{
            float: left;
            margin-right: 1px;
            padding: 7px;
            height: 60px;
            
        }

        .menu1{
            background-color:rgb(100, 228, 228);
            width: 32%;
            
        }

        .menu2{
            background-color:rgb(32, 207, 207);
            width: 20%;
            font-size: 12px;
        }

        .menu3{
            background-color:rgb(16, 189, 189);
            width: 44%;
            font-size: 11px;
            
        }

        .clear{
            clear: both;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>

    <div class="container">

    <img src="google.jpg" alt=""><br>
    <div class="search">
        Search the web using Google!
        <form action="">
            <input type="text" name="ara" id=""><br>
            <input type="button" value="Google Search">
            <input type="button" value="I'm feeling lucky">
        </form>
    </div>

    <div class="menu">
        <div class="menu1">
            Special Searches <br>
            <a href="">Stanford Search</a><br>
            <a href="">Linux Search</a>
        </div>
        <div class="menu2">
            <a href="#">Help</a><br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a>
        </div>
        <div class="menu3">
            Get Google! <br>
            updates monthly: <br>
            <form action="">
                <input type="text"><br>
                <input type="button" value="Subscribe"> 
                <a href="">Archive</a>
            </form>
        </div>
    </div>
    <br><br>

    <p class="clear">Copyright 1998 Google Inc.</p> 



</div>
</body>
</html>